<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.6">
 <project-name>Modelagem Banco</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="b5cfb38c-589e-419b-b280-7cb00f1517bb" name="Usuario" objectType="TABLE" physicalName="usuario" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="9eba1a05-61df-4045-bae5-143bc60ade21" autoIncrement="false" autoIncrementSequenceName="usuario_login_seq" defaultValue="" name="login" nullable="0" physicalName="login" precision="30" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="a90e27a0-2c76-4d85-8a80-3042ca560010" autoIncrement="false" autoIncrementSequenceName="usuario_senha_seq" defaultValue="" name="senha" nullable="0" physicalName="senha" precision="16" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="231f258b-0e40-4883-8cda-0a3f5af583d4" autoIncrement="false" autoIncrementSequenceName="usuario_nome_seq" defaultValue="" name="Nome" nullable="0" physicalName="nome" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="88698da0-e623-4aa0-9c1b-73503d73f5d2" autoIncrement="false" autoIncrementSequenceName="tipo_autorizacao_id_perm_seq" defaultValue="" name="ID_PERMISSAO" nullable="0" physicalName="id_perm" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="931ebb53-5310-4adf-92f5-9ce862900b87" autoIncrement="false" autoIncrementSequenceName="campus_id_campus_seq" defaultValue="" name="ID_CAMPUS" nullable="0" physicalName="id_campus" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX7" populated="true" UUID="a22471e3-6b47-45a5-ba04-711ad1292e38" clustered="false" name="login_pk" physicalName="login_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC8" populated="true" UUID="b221c347-e682-4484-9deb-323e75149609" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="login" physicalName="login" />
    </index>
   </folder>
  </table>
  <table id="TAB9" populated="true" UUID="4dfe09da-9b6d-4797-ac7b-42f28611df60" name="Permissao" objectType="TABLE" physicalName="permissao" >
   <remarks></remarks>
   <folder id="FOLTAB91" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL10" populated="true" UUID="108f9c52-0a03-46b8-9033-7f515848d5ed" autoIncrement="true" autoIncrementSequenceName="permissao_id_perm_seq" defaultValue="" name="ID_PERMISSAO" nullable="0" physicalName="id_perm" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="0df768b3-8bff-456c-9876-e999fc4261e6" autoIncrement="false" autoIncrementSequenceName="permissao_descricao_seq" defaultValue="" name="Descrição" nullable="0" physicalName="descricao" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB93" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB92" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB94" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX12" populated="true" UUID="f9a6e7a7-b200-4207-9184-d58a54423d08" clustered="false" name="id_perm_pk" physicalName="id_perm_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC13" populated="true" UUID="de9e6369-88fb-4993-91d1-cb68c54946df" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="ID_PERMISSAO" physicalName="id_perm" />
    </index>
   </folder>
  </table>
  <table id="TAB14" populated="true" UUID="327fb482-9cf0-4c12-9c03-33bfb82c5511" name="Pró-Reitor" objectType="TABLE" physicalName="pro_reitor" >
   <remarks></remarks>
   <folder id="FOLTAB141" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL15" populated="true" UUID="67c0b1c2-4b6d-485c-8a19-61953be003cb" autoIncrement="false" autoIncrementSequenceName="pro_reitor_login_seq" defaultValue="" name="login" nullable="0" physicalName="login" precision="30" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB143" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB142" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB144" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX16" populated="true" UUID="14c5097b-2adb-4be9-a16e-8828bd5f1c7d" clustered="false" name="pr_reitor_login_pk" physicalName="pr_reitor_login_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC17" populated="true" UUID="5d0c55ea-1a96-491c-82c5-dde022078e3f" ascendingOrDescending="UNSPECIFIED" column-ref="COL15" name="login" physicalName="login" />
    </index>
   </folder>
  </table>
  <table id="TAB18" populated="true" UUID="6c9005d1-6461-4afe-94b7-b370c1c3dc50" name="Aluno" objectType="TABLE" physicalName="aluno" >
   <remarks></remarks>
   <folder id="FOLTAB181" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL19" populated="true" UUID="6de7a099-dba1-4cd5-9620-9ec657da1367" autoIncrement="false" autoIncrementSequenceName="aluno_login_seq" defaultValue="" name="login" nullable="0" physicalName="login" precision="30" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB183" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB182" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB184" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX20" populated="true" UUID="2fd33bee-61c9-47c8-b5ef-59123066e545" clustered="false" name="aluno_login_pk" physicalName="aluno_login_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC21" populated="true" UUID="6e007b5b-3ce8-4f39-b932-1354f670ab29" ascendingOrDescending="UNSPECIFIED" column-ref="COL19" name="login" physicalName="login" />
    </index>
   </folder>
  </table>
  <table id="TAB22" populated="true" UUID="fc16505b-bb4b-4900-a574-157e00ad7fb3" name="Professor" objectType="TABLE" physicalName="professor" >
   <remarks></remarks>
   <folder id="FOLTAB221" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL23" populated="true" UUID="eccd51a0-e096-4d12-8cae-604cf319078f" autoIncrement="false" autoIncrementSequenceName="professor_login_seq" defaultValue="" name="LOGIN_PROFESSOR" nullable="0" physicalName="LOGIN_PROFESSOR" precision="30" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB223" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB222" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB224" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX24" populated="true" UUID="2f1bb8fe-8337-455d-be54-c622d0aa164b" clustered="false" name="professor_login_pk" physicalName="professor_login_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC25" populated="true" UUID="62ad5405-1e7b-4ba4-a5f7-902281e6c048" ascendingOrDescending="UNSPECIFIED" column-ref="COL23" name="LOGIN_PROFESSOR" physicalName="LOGIN_PROFESSOR" />
    </index>
   </folder>
  </table>
  <table id="TAB26" populated="true" UUID="6634f9a0-5ba8-4c6e-98c7-d8d93ea4a226" name="Coordenador" objectType="TABLE" physicalName="coordenador" >
   <remarks></remarks>
   <folder id="FOLTAB261" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL27" populated="true" UUID="67d2e828-4151-4418-b265-1b8699eb8b27" autoIncrement="false" autoIncrementSequenceName="coordenador_login_seq" defaultValue="" name="login" nullable="0" physicalName="login" precision="30" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB263" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB262" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB264" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX28" populated="true" UUID="ec1a4b14-d7f8-499a-b64f-de1d1b921497" clustered="false" name="coordenador_login_ok" physicalName="coordenador_login_ok" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC29" populated="true" UUID="00ea85cb-7567-437c-941b-2b95d02f794e" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="login" physicalName="login" />
    </index>
   </folder>
  </table>
  <table id="TAB30" populated="true" UUID="0d970796-8425-4b40-af47-af83534e2f56" name="Projeto" objectType="TABLE" physicalName="projeto" >
   <remarks></remarks>
   <folder id="FOLTAB301" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL31" populated="true" UUID="9b21b98d-4920-4b2f-a1dd-c457d3551f7b" autoIncrement="true" autoIncrementSequenceName="projeto_id_proj_seq" defaultValue="" name="ID_PROJ" nullable="0" physicalName="id_proj" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="0dbb182c-eb6c-485b-b36d-eaf44d5b0a55" autoIncrement="false" autoIncrementSequenceName="tipo_projeto_id_tipo_proj_seq" defaultValue="" name="ID_TIPO_PROJ" nullable="0" physicalName="id_tipo_proj" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="48647f24-a60f-42c4-85d4-e1becd8f0875" autoIncrement="false" autoIncrementSequenceName="projeto_TITULO_seq" defaultValue="" name="TITULO" nullable="1" physicalName="TITULO" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="a1699175-f761-4358-b46b-4abf41661f4d" autoIncrement="false" autoIncrementSequenceName="projeto_PALAVRAS_CHAVE_seq" defaultValue="" name="PALAVRAS_CHAVE" nullable="1" physicalName="PALAVRAS_CHAVE" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="5172f774-a75a-47ef-a61e-b247bbdde925" autoIncrement="false" autoIncrementSequenceName="projeto_RESUMO_seq" defaultValue="" name="RESUMO" nullable="1" physicalName="RESUMO" precision="2000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="8ab0bf7d-4652-48a8-92e7-459be830c022" autoIncrement="false" autoIncrementSequenceName="professor_login_seq_1" defaultValue="" name="LOGIN_PROFESSOR" nullable="0" physicalName="LOGIN_PROFESSOR" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="77706b08-3117-49ca-85d0-b46927093491" autoIncrement="false" autoIncrementSequenceName="projeto_sigilo_seq" defaultValue="false" name="SIGILO" nullable="0" physicalName="sigilo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="1a0e5f3b-77e7-4aa6-a8e7-85dd897b7266" autoIncrement="false" autoIncrementSequenceName="area_conhecimento_id_area_seq" defaultValue="" name="ID_AREA" nullable="0" physicalName="id_area" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB303" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB302" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB304" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX39" populated="true" UUID="4547f92f-b2b9-4524-9062-8e98cfad44f4" clustered="false" name="id_pk" physicalName="id_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC40" populated="true" UUID="c481849e-bbf5-446b-9935-18917a1a9d94" ascendingOrDescending="UNSPECIFIED" column-ref="COL31" name="ID_PROJ" physicalName="id_proj" />
    </index>
   </folder>
  </table>
  <table id="TAB41" populated="true" UUID="f11eccc8-f7d2-4d82-89f0-344287ee5a3c" name="Participante" objectType="TABLE" physicalName="participante" >
   <remarks></remarks>
   <folder id="FOLTAB411" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL42" populated="true" UUID="c7281d0d-f24a-45e9-be44-c2cc43b4c025" autoIncrement="false" autoIncrementSequenceName="projeto_id_particip_seq" defaultValue="" name="ID_PROJ" nullable="0" physicalName="id_particip" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="a03a8a65-0e90-4d8d-8435-b7c158cc7dd7" autoIncrement="false" autoIncrementSequenceName="usuario_login_seq_1" defaultValue="" name="login" nullable="0" physicalName="login" precision="30" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB413" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB412" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB414" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX44" populated="true" UUID="174e4957-a2e7-4f47-a702-bb88cb25b187" clustered="false" name="part_proj_pk" physicalName="part_proj_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC45" populated="true" UUID="18a5c886-0ef6-449f-96ca-deeeec22115c" ascendingOrDescending="UNSPECIFIED" column-ref="COL42" name="ID_PROJ" physicalName="id_particip" />
     <index-column id="IDC46" populated="true" UUID="713fc68d-63ea-4ed5-9ec3-71843d9eadbe" ascendingOrDescending="UNSPECIFIED" column-ref="COL43" name="login" physicalName="login" />
    </index>
   </folder>
  </table>
  <table id="TAB47" populated="true" UUID="2ae582a3-5739-43b4-ab76-bbd200495e2f" name="Tipo_Projeto" objectType="TABLE" physicalName="tipo_projeto" >
   <remarks></remarks>
   <folder id="FOLTAB471" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL48" populated="true" UUID="f90d37ba-95fd-4473-bc9b-d3664893d1fa" autoIncrement="true" autoIncrementSequenceName="tipo_projeto_id_tipo_proj_seq_1" defaultValue="" name="ID_TIPO_PROJ" nullable="0" physicalName="id_tipo_proj" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="bf74d15d-eee9-4c39-8e76-fdec1b671103" autoIncrement="false" autoIncrementSequenceName="tipo_projeto_descricao_seq" defaultValue="" name="Descrição" nullable="0" physicalName="descricao" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB473" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB472" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB474" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX50" populated="true" UUID="93fb628b-806d-47be-8f34-3c54dcb986f8" clustered="false" name="id_tipo_proj_pk" physicalName="id_tipo_proj_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC51" populated="true" UUID="5c5b3ed4-ef63-439d-9bbe-943c35fa7a9b" ascendingOrDescending="UNSPECIFIED" column-ref="COL48" name="ID_TIPO_PROJ" physicalName="id_tipo_proj" />
    </index>
   </folder>
  </table>
  <table id="TAB52" populated="true" UUID="d9c8fb8c-51d0-4a49-9718-08fcebb9ade4" name="Custo" objectType="TABLE" physicalName="Custo" >
   <remarks></remarks>
   <folder id="FOLTAB521" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL53" populated="true" UUID="c326bc14-0f20-43cc-a721-89945d2b40ea" autoIncrement="true" autoIncrementSequenceName="Custo_ID_seq" defaultValue="" name="ID" nullable="0" physicalName="ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="82a1aeb8-ccf6-42bd-8d8a-9dfc4a6d5629" autoIncrement="false" autoIncrementSequenceName="Custo_TIPO_seq" defaultValue="" name="TIPO" nullable="0" physicalName="TIPO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="c16641ad-3700-438f-ad62-06691b0b2fc5" autoIncrement="false" autoIncrementSequenceName="Custo_VALOR_seq" defaultValue="" name="VALOR" nullable="0" physicalName="VALOR" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="5915af2d-c123-4278-a0ef-935aa4cfb9af" autoIncrement="false" autoIncrementSequenceName="Custo_DESCRICAO_seq" defaultValue="" name="DESCRICAO" nullable="0" physicalName="DESCRICAO" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="51ae9f94-3580-4540-86b3-6eaa4beb5477" autoIncrement="false" autoIncrementSequenceName="projeto_id_proj_seq_1" defaultValue="" name="ID_PROJ" nullable="0" physicalName="id_proj" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB523" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB522" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB524" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX58" populated="true" UUID="cd9264c2-f429-47ac-b129-094aaedfb85b" clustered="false" name="ID" physicalName="id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC59" populated="true" UUID="325946a1-a9d4-4928-98a5-835ce7623ec3" ascendingOrDescending="UNSPECIFIED" column-ref="COL53" name="ID" physicalName="ID" />
    </index>
   </folder>
  </table>
  <table id="TAB60" populated="true" UUID="5c99ebb1-2a2b-4330-8f36-2acec8607eb9" name="CAMPUS" objectType="TABLE" physicalName="campus" >
   <remarks></remarks>
   <folder id="FOLTAB601" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL61" populated="true" UUID="ecb4a2a5-bf24-40f6-8311-12af27fc69ba" autoIncrement="true" autoIncrementSequenceName="campus_id_campus_seq_1" defaultValue="" name="ID_CAMPUS" nullable="0" physicalName="id_campus" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="60a07b81-0c84-4d06-a380-8bb77a5d273c" autoIncrement="false" autoIncrementSequenceName="campus_nome_seq" defaultValue="" name="NOME" nullable="1" physicalName="nome" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB603" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB602" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB604" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX63" populated="true" UUID="2e254455-458d-4008-8267-694667464781" clustered="false" name="id_campus_pk" physicalName="id_campus_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC64" populated="true" UUID="a9747edb-0b4b-44ec-adf2-360a41f81e6b" ascendingOrDescending="UNSPECIFIED" column-ref="COL61" name="ID_CAMPUS" physicalName="id_campus" />
    </index>
   </folder>
  </table>
  <table id="TAB65" populated="true" UUID="34aecd1c-817b-47fd-b207-cd0baeef3834" name="AREA_CONHECIMENTO" objectType="TABLE" physicalName="area_conhecimento" >
   <remarks></remarks>
   <folder id="FOLTAB651" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL66" populated="true" UUID="54fbd2e3-6ca7-4036-9c38-890d28881d42" autoIncrement="true" autoIncrementSequenceName="area_conhecimento_id_area_seq_1" defaultValue="" name="ID_AREA" nullable="0" physicalName="id_area" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="593bee86-584a-45c0-a488-d3bf4c761499" autoIncrement="false" autoIncrementSequenceName="area_conhecimento_area_seq" defaultValue="" name="AREA" nullable="1" physicalName="area" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB653" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB652" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB654" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX68" populated="true" UUID="34630e15-4ceb-4abb-8cb6-de4078282bc0" clustered="false" name="area_conhecimento_pk" physicalName="area_conhecimento_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC69" populated="true" UUID="ee7f30ef-74c7-4508-a39a-e8938c6068cb" ascendingOrDescending="UNSPECIFIED" column-ref="COL66" name="ID_AREA" physicalName="id_area" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL70" populated="true" UUID="7ce4ecd7-be56-4903-85f0-80fda628c269" deferrability="7" deleteRule="0" fk-table-ref="TAB14" fkCardinality="3" identifying="true" name="usuario_pro_reitor_fk" physicalName="usuario_pro_reitor_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP71" populated="true" UUID="d7099144-020c-49f4-af94-90b620338a61" fk-column-ref="COL15" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL72" populated="true" UUID="deb52bd4-8e95-4751-a859-99d6bd7d4db7" deferrability="6" deleteRule="0" fk-table-ref="TAB18" fkCardinality="3" identifying="true" name="usuario_aluno_fk" physicalName="usuario_aluno_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP73" populated="true" UUID="de400dbe-2335-46be-a06b-b2b2a4303937" fk-column-ref="COL19" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL74" populated="true" UUID="c2cbb366-9de8-4285-98ed-33ad126ef7b9" deferrability="7" deleteRule="0" fk-table-ref="TAB22" fkCardinality="3" identifying="true" name="usuario_professor_fk" physicalName="usuario_professor_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP75" populated="true" UUID="e75ccebd-bcc6-4840-93e3-c169dd365cd3" fk-column-ref="COL23" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL76" populated="true" UUID="181e985d-d0e8-4d28-acc6-8926af974109" deferrability="7" deleteRule="0" fk-table-ref="TAB26" fkCardinality="3" identifying="true" name="usuario_coordenador_fk" physicalName="usuario_coordenador_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP77" populated="true" UUID="1ebe0b2d-f3dc-4c9f-aecb-bb92c54dd222" fk-column-ref="COL27" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL78" populated="true" UUID="513fb9e1-3ef1-4371-a6e4-6db89a8916e6" deferrability="7" deleteRule="3" fk-table-ref="TAB41" fkCardinality="7" identifying="true" name="usuario_participante_fk" physicalName="usuario_participante_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP79" populated="true" UUID="36b93485-1b10-41e7-a2e8-4b51a34007c8" fk-column-ref="COL43" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL80" populated="true" UUID="2723b245-a1b1-40ed-b77b-0682f0807438" deferrability="7" deleteRule="1" fk-table-ref="TAB1" fkCardinality="3" identifying="false" name="tipo_autorizacao_usuario_fk" physicalName="tipo_autorizacao_usuario_fk" pk-table-ref="TAB9" pkCardinality="7" updateRule="1" >
    <column-mapping id="CMP81" populated="true" UUID="0ee3d032-e3dd-4a7b-8860-990af2b2a391" fk-column-ref="COL5" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
   <relationship id="REL82" populated="true" UUID="3a5905bb-b747-49c1-8407-8d099202de81" deferrability="7" deleteRule="3" fk-table-ref="TAB30" fkCardinality="7" identifying="false" name="professor_projeto_fk" physicalName="professor_projeto_fk" pk-table-ref="TAB22" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP83" populated="true" UUID="a04dc64e-0598-4e66-95e8-3931326e23ad" fk-column-ref="COL36" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL23" />
   </relationship>
   <relationship id="REL84" populated="true" UUID="47c577b2-526e-4b8a-9f6f-3c7f147bf20c" deferrability="7" deleteRule="3" fk-table-ref="TAB41" fkCardinality="7" identifying="true" name="projeto_participante_fk" physicalName="projeto_participante_fk" pk-table-ref="TAB30" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP85" populated="true" UUID="fde4396c-85ec-4769-9a55-6f3417943450" fk-column-ref="COL42" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL31" />
   </relationship>
   <relationship id="REL86" populated="true" UUID="afc9c6d6-8444-4aac-81e0-4e480586e35e" deferrability="7" deleteRule="3" fk-table-ref="TAB52" fkCardinality="7" identifying="false" name="projeto_Custo_fk" physicalName="projeto_custo_fk" pk-table-ref="TAB30" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP87" populated="true" UUID="4940a72a-a4bb-430e-9cbc-fd62342b468f" fk-column-ref="COL57" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL31" />
   </relationship>
   <relationship id="REL88" populated="true" UUID="6ff9fe3b-fd0f-4f7f-9165-32fdb3c0fc5a" deferrability="7" deleteRule="1" fk-table-ref="TAB30" fkCardinality="7" identifying="false" name="tipo_projeto_projeto_fk" physicalName="tipo_projeto_projeto_fk" pk-table-ref="TAB47" pkCardinality="2" updateRule="1" >
    <column-mapping id="CMP89" populated="true" UUID="bba8892f-3394-4c73-adb2-94d3963da5b8" fk-column-ref="COL32" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL48" />
   </relationship>
   <relationship id="REL90" populated="true" UUID="bbf87c86-c6fe-40b5-98fd-06efb6093692" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="campus_usuario_fk" physicalName="campus_usuario_fk" pk-table-ref="TAB60" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP91" populated="true" UUID="d560eb87-e216-4706-aca6-331f0855f374" fk-column-ref="COL6" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL61" />
   </relationship>
   <relationship id="REL92" populated="true" UUID="4ffe5ab6-46fa-4546-9aa2-904ec6d243c7" deferrability="7" deleteRule="3" fk-table-ref="TAB30" fkCardinality="7" identifying="false" name="area_conhecimento_projeto_fk" physicalName="area_conhecimento_projeto_fk" pk-table-ref="TAB65" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP93" populated="true" UUID="aab9b004-4fa7-4f6e-8b20-511f912cd8f3" fk-column-ref="COL38" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL66" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="true" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="53" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="441" y="408" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB9" x="44" y="458" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB14" x="213" y="593" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB18" x="401" y="594" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB22" x="715" y="540" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB26" x="625" y="604" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB30" x="701" y="202" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB41" x="467" y="290" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB47" x="901" y="395" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB52" x="842" y="65" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB60" x="281" y="196" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB65" x="949" y="221" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL70" pkConnection="0.06626506024096386" fkConnection="0.5144508670520231" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL80" pkConnection="1.0" fkConnection="0.0" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL72" pkConnection="0.43373493975903615" fkConnection="0.4161849710982659" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL74" pkConnection="0.7289156626506024" fkConnection="0.24855491329479767" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL76" pkConnection="0.8777777777777778" fkConnection="0.20809248554913296" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="129"/>
  <table-link relationship-ref="REL84" pkConnection="0.0" fkConnection="1.0" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL78" pkConnection="0.5843373493975904" fkConnection="0.44508670520231214" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL88" pkConnection="0.25157232704402516" fkConnection="0.9519230769230769" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL86" pkConnection="0.18269230769230768" fkConnection="0.8125" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL90" pkConnection="1.0" fkConnection="0.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL82" pkConnection="0.5611510791366906" fkConnection="0.37142857142857144" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL92" pkConnection="0.0" fkConnection="1.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
